[33mcommit bbca4caaff132097dcef06d56d6a794877fe5a7f[m[33m ([m[1;36mHEAD -> [m[1;32malt-main[m[33m, [m[1;31morigin/alt-main[m[33m)[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Sat May 28 01:27:51 2022 -0500

    Assigment 2

[33mcommit dc48551527aa693c5894057b152feb63827f374c[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Sat May 28 00:36:45 2022 -0500

    SPA-P2.1

[33mcommit 70f58bce3d56c2762833fbab72bd518d32d50176[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Fri May 27 00:56:37 2022 -0500

    SPA-P2

[33mcommit 6a8a50a9e34e9aee941d7bbdfd0a6629fb96d264[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Thu May 26 00:14:31 2022 -0500

    SPA-P1

[33mcommit f7e5924fcf9d7a6b9f2fe0bbd10b4e4afa1c362c[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Wed May 25 23:09:47 2022 -0500

    React Router

[33mcommit b5862b8df98407b4e84c69713bbefaf9c5d991b0[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Wed May 25 01:10:20 2022 -0500

    Corrigiendo div

[33mcommit 67c7e783a20365d8d370896c3ced9520b451f4c3[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Wed May 25 00:31:12 2022 -0500

    Header and Footer

[33mcommit bfb8168b27283aa012d831165d6be5dbb66338b0[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Mon May 23 23:56:22 2022 -0500

    Functional components

[33mcommit 452ba86321cc065d615968037375af5e33eefa0e[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Mon May 23 22:15:44 2022 -0500

    Ejercicio 1 semana 2 (con errores)

[33mcommit 99f50218bdb16ad41c209f897d0f89f88034899f[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Mon May 23 10:52:16 2022 -0500

    Asignación 1

[33mcommit 0056476f7e1403c05b2a51854003a413a9c04d9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Sun May 22 21:39:51 2022 -0500

    Usando Cards

[33mcommit af905c1cfafba320d097990d59b3f069c5d79040[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Sun May 22 01:39:29 2022 -0500

    Componentes-p1

[33mcommit 4aeb2af5af9b12024d876f9fb2287d7e6f4c2faf[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Sun May 22 01:00:13 2022 -0500

    Configurando Reactstrap

[33mcommit 2f8832c56bdcbab00a6aa7340cc65feb7d19d790[m
Author: CesarJavier09 <72425776+CesarJavier09@users.noreply.github.com>
Date:   Fri May 20 19:55:59 2022 -0500

    Configuracion inicial
